<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!--STYLE STARTS HERE-->

<style>

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 210, 255); 
    background: url('./background.png');
    background-size: cover;
}

h1{
    font-size: 150px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.592);
    font-family: 'Dosis', sans-serif;
}

.container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
     justify-content: center; 
    align-items: center;
    background: rgba(0, 0, 0, 0.546);
    padding: 10px;
    border-radius: 20px;
    width: 400px; 
}





button {
    height: 50px;
    width: 50px;
    font-size: 30px;
    border-radius: 10px;
    margin-left: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    line-height: 0px;
    font-weight: 600;
}

button:hover {
    transform: rotate(720deg);
    transition: all 1s;
    cursor: pointer;
    background-color: black;
    color: white;
}

#city-error {
    display: none;
    width: 100%;
    text-align: left;
    padding-left: 40px;
    color: rgb(31, 210, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#weathercard {
    display: none;
    flex-direction: row;
    align-items: center;
}

#weathercard img {
    width: 160px;
}



#placetemp {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    color: yellow;
    font-weight: 700;
}

#weathertype {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: rgb(184, 184, 184);
}

#displaycityname {
    font-size: 40px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>

</head>
<body>
    
    <h1>Weather App</h1>
    <div class="container">
        <div class="input-btn">
            <input type="text" id="mycity" placeholder="Enter Place Name" />
            <button onclick="citysubmit()">+</button>
        </div>
        <p id="city-error">Enter a place</p>
        <div id="weathercard">
            <img src="./icons/cloudy-day.png"
                alt="" id="weather-type-img">


            <div class="subdiv">
                <div>
                    <!-- <h1>Temperature :&nbsp;</h1> -->
                    <p id="placetemp"></p>
                </div>
                <div>
                    <!-- <h1>Weather Type :&nbsp;</h1> -->
                    <p id="weathertype"></p>
                </div>
                <p id="displaycityname"></p>
            </div>
        </div>
    </div>

<!--SCRIPT STARTS HERE-->

<script>
    let temperature = document.getElementById('placetemp');
    let weathertype = document.getElementById('weathertype');
    let weathertypeimg = document.getElementById('weather-type-img');


    function citysubmit() {
       let cityname = document.getElementById('mycity').value;
    
       let url = `https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=a5905030ca9c50c3a516d13d5fd3bd59`
   
       document.getElementById('displaycityname').innerHTML = cityname;
       fetch(url).then((response) => {
        return response.json();
    }).then((data) => {
        document.getElementById('city-error').style.display = 'none'
        console.log(data);
        weathertype.innerHTML = data.weather[0].main;
        temp = data.main.temp - 273.15;
        temperature.innerHTML = temp.toFixed(2) + ' °C';
        document.getElementById('weathercard').style.display = 'flex'

        if (data.weather[0].main == 'Clouds') {
            weathertypeimg.src = './icons/cloudy.png';
        }
        else if (data.weather[0].main == 'Clear') {
            weathertypeimg.src = './icons/sun.png';
        }
        else if (data.weather[0].main == 'Rain') {
            weathertypeimg.src = './icons/rain.png';
        }
        else if (data.weather[0].main == 'Snow') {
            weathertypeimg.src = './icons/snowman.png';
        }
        else if (data.weather[0].main == 'Thunderstorm') {
            weathertypeimg.src = './icons/thunder.png';
        }
        else if (data.weather[0].main == 'Drizzle') {
            weathertypeimg.src = './icons/drizzle.png';
        }
        else if (data.weather[0].main == 'Mist') {
            weathertypeimg.src = './icons/mist.png';
        }
        else if (data.weather[0].main == 'Smoke') {
            weathertypeimg.src = './icons/fog.png';
        }
        else if (data.weather[0].main == 'Haze') {
            weathertypeimg.src = './icons/haze.png';
        }
        else if (data.weather[0].main == 'Dust') {
            weathertypeimg.src = './icons/dust.png';
        }
        else if (data.weather[0].main == 'Fog') {
            weathertypeimg.src = './icons/fog.png';
        }
        else if (data.weather[0].main == 'Sand') {
            weathertypeimg.src = './icons/sand.png';
        }
        else if (data.weather[0].main == 'Ash') {
            weathertypeimg.src = 'https://img.icons8.com/color/48/000000/fog-day.png';
        }
        else if (data.weather[0].main == 'Squall') {
            weathertypeimg.src = 'https://img.icons8.com/color/48/000000/fog-day.png';
        }
        else if (data.weather[0].main == 'Tornado') {
            weathertypeimg.src = './icons/hurricane.png';
        }
        else {
            weathertypeimg.src = './icons/sun.png';
        }

    })
        .catch((data) => {
            document.getElementById('city-error').style.display = 'flex'
            document.getElementById('weathercard').style.display = 'none'
        })
}
</script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>